{
  "name": "changesets-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changeset": "changeset",
    "changeset:version": "pnpm changeset version",
    "release": "pnpm build && pnpm changeset publish",
    "build": "pnpm run -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "rolldown": "1.0.0-beta.17",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "^5.8.3"
  }
}
